server.port=8080

##LOG

logging.level.org.springframework=INFO
logging.level.com.dooars.mountain=TRACE


##Database

#spring.datasource.url=jdbc:mysql://localhost:3306/hoteldooarsmountain
#spring.datasource.username=root
#spring.datasource.password=Prantik@2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.url=jdbc:mysql://database-1-instance-1.cj4wgbrwkgcx.us-east-2.rds.amazonaws.com:3306/hoteldooarsmountain
spring.datasource.username=admin
spring.datasource.password=Welcome2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# AWS S3 configuration
aws.access_key_id=AKIAZWRHCBG7XLHFC4NK
aws.secret_access_key=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
aws.s3.bucket=hotel-dooars-mountain-menu
aws.s3.region=us-east-2
aws.s3.bucket.url=https://hotel-dooars-mountain-menu.s3.us-east-2.amazonaws.com/
