server.port=9091

##LOG

logging.level.org.springframework=INFO
logging.level.com.dooars.mountain=TRACE


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.cjwwhq0bcuqq.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iKkkwr0CcNdUt4zl0WZo

# AWS S3 configuration
aws.access_key_id=AKIASCPCMSGFLF3ZIIEX
aws.secret_access_key=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
aws.s3.bucket=menu-hotel-dooars-mountain
aws.s3.region=us-east-2
aws.s3.bucket.url=https://menu-hotel-dooars-mountain.s3.us-east-2.amazonaws.com/
